name: "Run containers"
description: "Downloads docker images and starts containers"
inputs:
   image-name:
     required: true
     description: "The name of the image that will be downloaded"

runs:
  using: "composite"
  steps:
    - name: Copy .env file
      run: cp .env.ci .env
      shell: bash
    - name: Load docker image
      uses: ./.github/actions/load-image
      with:
        image-name: ${{ inputs.image-name }}
    - name: Start containers
      run: npm run docker-up-ci
      shell: bash
