MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_NAME=adoptemos-db
MONGODB_HOST=mongo
MONGODB_PORT=27017

FIREBASE_SERVICE_ACCOUNT_KEY='{"type": "service_account","project_id": "APP","private_key_id": "12vfie35e0c64ib0ify0","private_key": "-----BEGIN PRIVATE KEY-----\di1e0/UxBlnH\nLVr783JR18\n-----END PRIVATE KEY-----\n","client_email": "firebase-adminsdk-iv9zm@app.iam.gserviceaccount.com","client_id": "1245868291894692054867828","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-iv9zm%app.iam.gserviceaccount.com","universe_domain": "googleapis.com"}'
FIREBASE_BUCKET_URL=gs://template-app.appspot.com

PORT=8080
API_URL=http://localhost:8080/
ENVIRONMENT=dev

APP_NAME=adoptemos-server
